-- b64_test.lua
-- Standalone tester for the b64 module

-- Load the b64 module from your repo (use RAW URL!)
local b64 = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/g00glesucksdude-oss/Complicated-key-system/main/b64"
))()

-- Helper to run a single test
local function run_test(label, input)
    local encoded = b64.encode(input)
    local decoded, err = b64.decode(encoded)

    print("["..label.."]")
    print("  Original:", input)
    print("  Encoded :", encoded)
    if not decoded then
        print("  Decode error:", err)
    else
        print("  Decoded :", decoded)
        if decoded == input then
            print("  ✅ Round‑trip successful")
        else
            print("  ❌ Round‑trip failed")
        end
    end
    print()
end

-- Test cases
run_test("Simple text", "Hello, Base64 in Lua!")
run_test("Empty string", "")
run_test("Symbols", "!@#$%^&*()_+-=[]{};:'\",.<>/?")
run_test("Unicode", "こんにちは世界")  -- Japanese "Hello, World"
run_test("Binary data", string.char(0,1,2,3,250,251,252,253,254,255))
